# Heffernan.Tech.Middleware.DynamicIcon

./: Heffernan.Tech.Middleware.DynamicIcon.sln  LICENSE.txt
.github/workflows/: dynamicicon.ci.yml
Heffernan.Tech.Middleware.DynamicIcon/: DynamicIconMiddleware.cs  DynamicIconOptions.cs  DynamicIconOptionsBuilder.cs  Extensions.cs  Heffernan.Tech.Middleware.DynamicIcon.csproj
Heffernan.Tech.Middleware.DynamicIcon.Test/: DynamicIconMiddlewareTest.cs  DynamicIconOptionsBuilderTest.cs  DynamicIconOptionsTest.cs  Heffernan.Tech.Middleware.DynamicIcon.Test.csproj
Heffernan.Tech.Middleware.DynamicIcon/Renderer/: IIconRenderer.cs  RasterIconRenderer.cs  VectorIconRenderer.cs
